/* 全体スタイル */
body {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #f0f0f0;
    padding: 20px;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

nav li {
    display: inline-block;
    margin-right: 20px;
}

main {
    padding: 20px;
}

footer {
    background-color: #f0f0f0;
    padding: 20px;
    text-align: center;
}

/* セクションスタイル */
section {
    margin-bottom: 40px;
}

h2 {
    font-size: 24px;
    margin-bottom: 10px;
}

/* 作品紹介ページ */
.works-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.work {
    width: 48%;
    margin-bottom: 20px;
    padding: 15px;
    border: 1px solid #ddd;
}

/* 連絡先ページ */
form {
    display: flex;
    flex-direction: column;
    width: 400px;
}

label {
    margin-bottom: 5px;
}

input, textarea {
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
}

button {
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    cursor: pointer;
}